<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>438</width>
    <height>710</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="componentWidget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>438</width>
      <height>710</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <widget class="QLabel" name="lineDesign_3">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>0</y>
       <width>301</width>
       <height>741</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>Line Design.svg</pixmap>
     </property>
    </widget>
    <widget class="QWidget" name="titleWidget_3" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>280</y>
       <width>440</width>
       <height>211</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QLabel" name="gameTitle_9">
        <property name="font">
         <font>
          <family>Porter Sans Block</family>
          <pointsize>26</pointsize>
         </font>
        </property>
        <property name="text">
         <string>SORRY!</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="gameTitle_10">
        <property name="font">
         <font>
          <family>Porter Sans Block</family>
          <pointsize>26</pointsize>
         </font>
        </property>
        <property name="text">
         <string>You</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="gameTitle_11">
        <property name="font">
         <font>
          <family>Porter Sans Block</family>
          <pointsize>26</pointsize>
         </font>
        </property>
        <property name="text">
         <string>guessed</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="gameTitle_12">
        <property name="font">
         <font>
          <family>Porter Sans Block</family>
          <pointsize>26</pointsize>
         </font>
        </property>
        <property name="text">
         <string>the WRONG</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="gameTitle_13">
        <property name="font">
         <font>
          <family>Porter Sans Block</family>
          <pointsize>26</pointsize>
         </font>
        </property>
        <property name="text">
         <string>answer!</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QLabel" name="randonNumbers_3">
     <property name="geometry">
      <rect>
       <x>-30</x>
       <y>420</y>
       <width>481</width>
       <height>361</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>Random Numbers.png</pixmap>
     </property>
    </widget>
    <zorder>randonNumbers_3</zorder>
    <zorder>lineDesign_3</zorder>
    <zorder>titleWidget_3</zorder>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
